## 2. 서울시 구별 인구 통계 가져오기

In [1]:
# 라이브러리
import requests
import pandas as pd

In [8]:
# 서울시 구별 주민등록 인구 통계_영어로 바꿔주기
sgg_pop_df = pd.read_csv('../report2.txt', sep='\t', header=2)
columns = {
        '기간': 'GIGAN',
    '자치구': 'JACHIGU',
    '계': 'GYE_1',
    '계.1': 'GYE_2',
    '계.2': 'GYE_3',
    '남자': 'NAMJA_1',
    '남자.1': 'NAMJA_2',
    '남자.2': 'NAMJA_3',
    '여자': 'YEOJA_1',
    '여자.1': 'YEOJA_2',
    '여자.2': 'YEOJA_3',
    '세대': 'SEDAE',
    '세대당인구': 'SEDAEDANGINGU',
    '65세이상고령자': 'N_65SEISANGGORYEONGJA'
}
sgg_pop_df.rename(columns= columns, inplace = True)

In [9]:
sgg_pop_df.head()

,GIGAN,JACHIGU,SEDAE,GYE_1,NAMJA_1,YEOJA_1,GYE_2,NAMJA_2,YEOJA_2,GYE_3,NAMJA_3,YEOJA_3,SEDAEDANGINGU,N_65SEISANGGORYEONGJA
0,2022.1/4,합계,"4,451,444","9,732,617","4,716,704","5,015,913","9,506,778","4,613,910","4,892,868","225,839","102,794","123,045",2.14,"1,628,980"
1,2022.1/4,종로구,"73,766","153,684","74,018","79,666","144,275","69,911","74,364","9,409","4,107","5,302",1.96,"28,064"
2,2022.1/4,중구,"63,767","131,450","63,869","67,581","122,173","59,448","62,725","9,277","4,421","4,856",1.92,"24,742"
3,2022.1/4,용산구,"111,207","236,518","114,571","121,947","222,169","106,735","115,434","14,349","7,836","6,513",2.00,"39,461"
4,2022.1/4,성동구,"134,533","291,609","141,662","149,947","285,073","138,847","146,226","6,536","2,815","3,721",2.12,"46,896"

In [10]:
sgg_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GIGAN                  26 non-null     object
 1   JACHIGU                26 non-null     object
 2   SEDAE                  26 non-null     object
 3   GYE_1                  26 non-null     object
 4   NAMJA_1                26 non-null     object
 5   YEOJA_1                26 non-null     object
 6   GYE_2                  26 non-null     object
 7   NAMJA_2                26 non-null     object
 8   YEOJA_2                26 non-null     object
 9   GYE_3                  26 non-null     object
 10  NAMJA_3                26 non-null     object
 11  YEOJA_3                26 non-null     object
 12  SEDAEDANGINGU          26 non-null     float64
 13  N_65SEISANGGORYEONGJA  26 non-null     object
dtypes: float64(1), object(13)
memory usage: 3.0+ KB

In [11]:
sgg_pop_df.tail()

,GIGAN,JACHIGU,SEDAE,GYE_1,NAMJA_1,YEOJA_1,GYE_2,NAMJA_2,YEOJA_2,GYE_3,NAMJA_3,YEOJA_3,SEDAEDANGINGU,N_65SEISANGGORYEONGJA
21,2022.1/4,관악구,"279,353","500,336","250,450","249,886","486,375","244,409","241,966","13,961","6,041","7,920",1.74,"80,686"
22,2022.1/4,서초구,"169,895","413,677","197,665","216,012","409,823","195,806","214,017","3,854","1,859","1,995",2.41,"61,404"
23,2022.1/4,강남구,"234,612","537,338","257,096","280,242","532,577","254,866","277,711","4,761","2,230","2,531",2.27,"79,575"
24,2022.1/4,송파구,"285,106","668,261","321,963","346,298","662,607","319,407","343,200","5,654","2,556","3,098",2.32,"99,854"
25,2022.1/4,강동구,"201,926","465,097","227,891","237,206","461,300","226,203","235,097","3,797","1,688","2,109",2.28,"75,477"

In [12]:
# 필요없는 데이터 제거
condition = sgg_pop_df['JACHIGU'] != '합계'
sgg_pop_df_selected = sgg_pop_df[condition]
sgg_pop_df_selected.head()

,GIGAN,JACHIGU,SEDAE,GYE_1,NAMJA_1,YEOJA_1,GYE_2,NAMJA_2,YEOJA_2,GYE_3,NAMJA_3,YEOJA_3,SEDAEDANGINGU,N_65SEISANGGORYEONGJA
1,2022.1/4,종로구,"73,766","153,684","74,018","79,666","144,275","69,911","74,364","9,409","4,107","5,302",1.96,"28,064"
2,2022.1/4,중구,"63,767","131,450","63,869","67,581","122,173","59,448","62,725","9,277","4,421","4,856",1.92,"24,742"
3,2022.1/4,용산구,"111,207","236,518","114,571","121,947","222,169","106,735","115,434","14,349","7,836","6,513",2.00,"39,461"
4,2022.1/4,성동구,"134,533","291,609","141,662","149,947","285,073","138,847","146,226","6,536","2,815","3,721",2.12,"46,896"
5,2022.1/4,광진구,"169,483","353,110","169,525","183,585","340,707","164,346","176,361","12,403","5,179","7,224",2.01,"52,604"

In [13]:
sgg_pop_df_selected.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 25
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   GIGAN                  25 non-null     object
 1   JACHIGU                25 non-null     object
 2   SEDAE                  25 non-null     object
 3   GYE_1                  25 non-null     object
 4   NAMJA_1                25 non-null     object
 5   YEOJA_1                25 non-null     object
 6   GYE_2                  25 non-null     object
 7   NAMJA_2                25 non-null     object
 8   YEOJA_2                25 non-null     object
 9   GYE_3                  25 non-null     object
 10  NAMJA_3                25 non-null     object
 11  YEOJA_3                25 non-null     object
 12  SEDAEDANGINGU          25 non-null     float64
 13  N_65SEISANGGORYEONGJA  25 non-null     object
dtypes: float64(1), object(13)
memory usage: 2.9+ KB

In [14]:
columns = ['JACHIGU', 'GYE_1']
sgg_pop_df_final = sgg_pop_df_selected[columns]

In [15]:
sgg_pop_df_final.head()

  JACHIGU    GYE_1
1     종로구  153,684
2      중구  131,450
3     용산구  236,518
4     성동구  291,609
5     광진구  353,110

In [16]:
sgg_pop_df_final.columns = ['시군구명','주민등록인구']
sgg_pop_df_final.info()
sgg_pop_df_final.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 1 to 25
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시군구명    25 non-null     object
 1   주민등록인구  25 non-null     object
dtypes: object(2)
memory usage: 600.0+ bytes

  시군구명   주민등록인구
1  종로구  153,684
2   중구  131,450
3  용산구  236,518
4  성동구  291,609
5  광진구  353,110

In [18]:
# 엑셀로 저장하기
sgg_pop_df_final.to_excel('../sgg_pop.xlsx', index=False)

In [27]:
# 서울시 동별 사업체 현황 통계 데이터 가져오기
sgg_biz_df = pd.read_csv('../report.txt', sep='\t', header=2)
sgg_biz_df.head()

,기간,자치구,동,사업체수,여성대표자,계,남,여,사업체수.1,종사자수,...,사업체수.15,종사자수.14,사업체수.16,종사자수.15,사업체수.17,종사자수.16,사업체수.18,종사자수.17,사업체수.19,종사자수.18
0,2019,합계,합계,"823,624","281,318","5,226,997","2,885,614","2,341,383",24,426,...,"1,296","141,582","35,761","351,320","29,168","400,143","23,527","92,752","69,345","189,557"
1,2019,종로구,소계,"39,679","13,356","260,446","146,392","114,054",3,18,...,94,"15,109",829,"13,474",750,"17,366",899,"6,034","2,439","7,649"
2,2019,종로구,사직동,"3,574","1,203","47,522","25,154","22,368",1,12,...,23,"6,088",83,786,106,"1,096",91,"1,653",253,906
3,2019,종로구,삼청동,732,327,"4,601","2,271","2,330",-,-,...,4,"1,291",17,297,7,30,19,185,25,194
4,2019,종로구,부암동,599,255,"3,454","1,764","1,690",-,-,...,3,60,38,"1,190",19,183,18,49,82,325

In [28]:
# 컬럼명 바꾸기

columns = {
    '기간': 'GIGAN',
    '자치구': 'JACHIGU',
    '동': 'DONG',
    '사업체수': 'SAEOPCHESU_1',
    '여성대표자': 'YEOSEONGDAEPYOJA',
    '계': 'GYE',
    '남': 'NAM',
    '여': 'YEO'
}
sgg_biz_df.rename(columns= columns, inplace = True)
sgg_biz_df.head(10)

,GIGAN,JACHIGU,DONG,SAEOPCHESU_1,YEOSEONGDAEPYOJA,GYE,NAM,YEO,사업체수.1,종사자수,...,사업체수.15,종사자수.14,사업체수.16,종사자수.15,사업체수.17,종사자수.16,사업체수.18,종사자수.17,사업체수.19,종사자수.18
0,2019,합계,합계,"823,624","281,318","5,226,997","2,885,614","2,341,383",24,426,...,"1,296","141,582","35,761","351,320","29,168","400,143","23,527","92,752","69,345","189,557"
1,2019,종로구,소계,"39,679","13,356","260,446","146,392","114,054",3,18,...,94,"15,109",829,"13,474",750,"17,366",899,"6,034","2,439","7,649"
2,2019,종로구,사직동,"3,574","1,203","47,522","25,154","22,368",1,12,...,23,"6,088",83,786,106,"1,096",91,"1,653",253,906
3,2019,종로구,삼청동,732,327,"4,601","2,271","2,330",-,-,...,4,"1,291",17,297,7,30,19,185,25,194
4,2019,종로구,부암동,599,255,"3,454","1,764","1,690",-,-,...,3,60,38,"1,190",19,183,18,49,82,325
5,2019,종로구,평창동,761,328,"3,447","1,518","1,929",-,-,...,3,90,48,425,38,480,33,185,112,266
6,2019,종로구,무악동,647,102,"1,644",872,772,-,-,...,1,12,28,177,10,486,5,11,47,90
7,2019,종로구,교남동,413,178,"4,581","1,481","3,100",-,-,...,2,37,19,176,25,"3,139",11,44,56,170
8,2019,종로구,가회동,765,351,"12,817","9,546","3,271",-,-,...,3,495,35,691,15,93,40,190,57,223
9,2019,종로구,종로1.2.3.4가동,"15,472","4,920","108,747","65,713","43,034",-,-,...,24,"4,944",302,"3,225",203,"1,645",246,"1,329",920,"2,835"

In [29]:
sgg_biz_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 46 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   GIGAN             450 non-null    int64
 1   JACHIGU           450 non-null    object
 2   DONG              450 non-null    object
 3   SAEOPCHESU_1      450 non-null    object
 4   YEOSEONGDAEPYOJA  450 non-null    object
 5   GYE               450 non-null    object
 6   NAM               450 non-null    object
 7   YEO               450 non-null    object
 8   사업체수.1            450 non-null    object
 9   종사자수              450 non-null    object
 10  사업체수.2            450 non-null    object
 11  종사자수.1            450 non-null    object
 12  사업체수.3            450 non-null    object
 13  종사자수.2            450 non-null    object
 14  사업체수.4            450 non-null    object
 15  종사자수.3            450 non-null    object
 16  사업체수.5            450 non-null    object
 17  종사자수.4            450 non-null    object
 18  사업체수.6            450 non-null    object
 19  종사자수.5            450 non-null    object
 20  사업체수.7            450 non-null    object
 21  종사자수.6            450 non-null    object
 22  사업체수.8            450 non-null    object
 23  종사자수.7            450 non-null    object
 24  사업체수.9            450 non-null    object
 25  종사자수.8            450 non-null    object
 26  사업체수.10           450 non-null    object
 27  종사자수.9            450 non-null    object
 28  사업체수.11           450 non-null    object
 29  종사자수.10           450 non-null    object
 30  사업체수.12           450 non-null    object
 31  종사자수.11           450 non-null    object
 32  사업체수.13           450 non-null    object
 33  종사자수.12           450 non-null    object
 34  사업체수.14           450 non-null    object
 35  종사자수.13           450 non-null    object
 36  사업체수.15           450 non-null    object
 37  종사자수.14           450 non-null    object
 38  사업체수.16           450 non-null    object
 39  종사자수.15           450 non-null    object
 40  사업체수.17           450 non-null    object
 41  종사자수.16           450 non-null    object
 42  사업체수.18           450 non-null    object
 43  종사자수.17           450 non-null    object
 44  사업체수.19           450 non-null    object
 45  종사자수.18           450 non-null    object
dtypes: int64(1), object(45)
memory usage: 161.8+ KB

In [30]:
# 시군구별 사업체 현황 데이터 추출
condition = sgg_biz_df['DONG'] == '소계'
sgg_biz_df_selected = sgg_biz_df[condition]
sgg_biz_df_selected.head(10)

,GIGAN,JACHIGU,DONG,SAEOPCHESU_1,YEOSEONGDAEPYOJA,GYE,NAM,YEO,사업체수.1,종사자수,...,사업체수.15,종사자수.14,사업체수.16,종사자수.15,사업체수.17,종사자수.16,사업체수.18,종사자수.17,사업체수.19,종사자수.18
1,2019,종로구,소계,"39,679","13,356","260,446","146,392","114,054",3,18,...,94,"15,109",829,"13,474",750,"17,366",899,"6,034","2,439","7,649"
19,2019,중구,소계,"60,127","22,451","392,568","213,484","179,084",-,-,...,65,"20,287",502,"8,598",760,"10,342",558,"3,637","2,112","8,090"
35,2019,용산구,소계,"20,254","7,074","135,240","74,570","60,670",-,-,...,47,"3,101",537,"6,973",562,"7,147",401,"2,623","1,591","5,494"
52,2019,성동구,소계,"28,343","8,563","178,243","102,769","75,474",2,5,...,45,"4,127",995,"11,678",754,"9,255",592,"2,113","2,079","7,787"
70,2019,광진구,소계,"24,445","8,921","126,305","67,899","58,406",-,-,...,36,"2,678","1,209","14,184",916,"11,551","1,052","4,209","2,552","5,828"
86,2019,동대문구,소계,"31,324","10,456","138,400","73,067","65,333",-,-,...,50,"3,430","1,027","16,657","1,051","15,154",762,"2,344","2,532","5,285"
101,2019,중랑구,소계,"28,228","9,519","103,345","53,185","50,160",-,-,...,47,"3,533",915,"7,925","1,031","13,013",968,"2,543","2,753","5,018"
118,2019,성북구,소계,"23,617","8,922","111,005","54,975","56,030",-,-,...,51,"3,308","1,368","21,947","1,045","13,249",745,"2,323","2,625","5,567"
139,2019,강북구,소계,"19,014","7,153","73,904","34,134","39,770",-,-,...,44,"3,108",683,"5,911",816,"10,099",751,"2,125","2,275","4,454"
153,2019,도봉구,소계,"18,628","6,269","72,939","37,598","35,341",1,1,...,38,"3,892",926,"7,318",824,"11,538",618,"1,778","2,068","4,467"

In [31]:
# 필요없는 칼럼 제거
columns = ['JACHIGU', 'GYE', 'SAEOPCHESU_1']
sgg_biz_df_final = sgg_biz_df_selected [columns]
sgg_biz_df_final.columns = ['시군구명', '종사자수','사업체수']
sgg_biz_df_final.head()

   시군구명     종사자수    사업체수
1   종로구  260,446  39,679
19   중구  392,568  60,127
35  용산구  135,240  20,254
52  성동구  178,243  28,343
70  광진구  126,305  24,445

In [41]:
# 데이터프레임의 인덱스 초기화
sgg_biz_df_final = sgg_biz_df_final.reset_index(drop=True)
sgg_biz_df_final.head()

  시군구명     종사자수    사업체수
0  종로구  260,446  39,679
1   중구  392,568  60,127
2  용산구  135,240  20,254
3  성동구  178,243  28,343
4  광진구  126,305  24,445

In [33]:
# 엑셀로 저장
sgg_biz_df_final.to_excel('../sgg_biz.xlsx', index=False)